


ul figure{
    position: relative;
	height: 32vh;
}
ul figure .material-icons{
    vertical-align: -.4rem;
}
/* Overley effect */
section ul figure figcaption{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
	border: solid .2rem #000;
    align-items: center;
    transform: scale(0);
    transition: all 500ms ease-in-out;
    transform-origin: center center;
    cursor: pointer;
    color: #fff;
    text-align: center;
}
section ul figure:hover figcaption{
    transform: scale(1);
}
.parent-modale{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}
.parent-modale .modale{
    max-width: 90rem;
    padding: 1rem;
	margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
	border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;
    
    
}
.parent-modale .modale .desc{
    position: static;
    transition: none;
	transform: none;
	width: 100%;
    background-color: #fff;
    color: #222;
    
}
.parent-modale .modale .desc input{

    display: block;
    margin: 2rem auto;
    padding: 1rem;
    width: 20%;
    background-color: #222;
    color: #fff;
   
}
.modale-active{
    z-index: 1;
    opacity: 1;
    transform-origin: center center;
}
.parent-modale .modale .desc h3{
	font-size: 2rem;
	border-radius: 0 0 .5rem .5rem;
    font-weight: 400;
    background-color: #222;
    color: #fff;
    padding: 1rem;
}
.parent-modale .modale img{
	width: 100%;
	height: 30%;
	border-radius: .5rem .5rem 0 0;
}
.parent-modale .modale .desc p, .parent-modale .modale .desc time{
    padding: 1rem;
	border-radius: .5rem;
}
.parent-modale .modale button{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    z-index: 2;
	border: solid .2rem #000;
	background-color: #fff;
    color: #111;
	border-radius: .5rem;
    cursor: pointer;
}
.parent-modale .modale button .material-icons{
	vertical-align: -.4rem;
}

.pseudo{
    color: red;
}


/* MAIN */




main{
    width: 60vw;
    margin: 0 auto;
    color: #0D0D0D;
}



main section h2, main section p{
    text-align: center;
}
main section h2{
    margin-top: 6rem;
    color: #F2F2F2;
}
main section p{   
    border: solid #222 .1rem;
    padding: 4rem;
    margin: 2rem 0 6rem 0;
    background-color: #91AAF2;
    border-radius: .5rem;
}

main section ul{
    display: grid;  
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;

}



main section ul li img{
    width: 100%;
    height: 100%;
}

main section button{
    display: block;
    padding: 2rem;
    border-radius: 3rem;
    margin: 6rem auto;
    width: 30%;
    background-color: #91AAF2;
    color: #0D0D0D;
    font-size: 1.6rem;
}

main section a h2{ 
    background-color: red;
    padding: 2rem;
    border-radius: 1rem;
     
}



/* mon Tableau */
.monTableau{
    display: block;
    overflow-x: scroll;
    max-width: 100%;
    margin: 0 auto;
    padding: .5rem;
    background-color: #ffcee7;
    transition: all .5s ease-in-out;
    border-radius: .3rem;
}
table th{
    padding: 1rem;
}
table tr:nth-child(2n+1){
    background-color: #ffcee7;
}
table tr:nth-child(2n){
    transition : all 500ms ease-in-out;
    background-color: #320d3e;
    color: #fff;   
}
table tr:hover{
    background-color: #ecc19c;
    color:#222;
}
table th:nth-of-type(1),table td:nth-of-type(1){
    width: 15%;
    text-align: center;
}
table,tr,th,td{
    border-collapse: collapse; 
    padding: 0.3rem;
}





@media screen and (max-width: 70rem) {

 
    main section p{   
        border: solid #222 .1rem;
        padding: 2rem;
        text-align: justify;
 
    }

    main section ul{

        grid-template-columns: repeat(3,1fr);

        
    }

     .parent-modale .modale{
        min-width:  35rem;
} 



    main section button{

        width: 70%;

    }
    
}

@media screen and (max-width: 40rem) {

    main section ul{

        grid-template-columns: repeat(2,1fr);
    }
    main{
        width: 90vw;
    }
}
