/* UTILISATEURS */

DROP TABLE IF EXISTS `utlisateurs`;
CREATE TABLE `utilisateurs` (
  `id` int(11) NOT NULL,
  `pseudo` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` text NOT NULL,
  `date_inscription` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `utilisateurs` (`id`, `pseudo`, `email`, `password`, `date_inscription`) VALUES
(6, 'lefortnite', 'lefortnite@gmail.com', '$2y$12$fVaRahdePoPs.KMaHrJgyu3Pdjoz8l2Q844h/2uVIuSHFkz/6bvBm', '2022-05-27 19:59:18');


ALTER TABLE `utilisateurs`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `utilisateurs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;


/* EVENEMENT */

DROP TABLE IF EXISTS `evenement`;
CREATE TABLE IF NOT EXISTS `evenement` (
  `id` int(11) NOT NULL,
  `nom` varchar(48) NOT NULL,
  `desc` varchar(256) NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_modification` datetime NOT NULL,
  `image` varchar(48) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `evenement` (`id`, `nom`, `desc`, `date_creation`, `date_modification`, `image`) VALUES
(1, 'Football américain', 'Le football américain est un sport collectif opposant deux équipes de onze joueurs qui alternent entre la défense et l\'attaque', '2022-05-26 23:22:47', '2022-05-26 23:22:47', './asset/affiche/affiche_1.jpg'),
(2, 'Football', 'Le football est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs', '2022-05-26 23:23:12', '2022-05-26 23:23:12', './asset/affiche/affiche_2.jpg'),
(3, 'Hockey sur glace', 'Le hockey sur glace, est un sport d’équipe se jouant sur une patinoire spécialement aménagée.', '2022-05-26 23:23:22', '2022-05-26 23:23:22', './asset/affiche/affiche_3.jpg'),
(4, 'Vélo tout-terrain', 'Le vélo tout-terrain, est un vélo destiné à une utilisation sur terrain accidenté, hors des routes goudronnées.', '2022-05-26 23:23:30', '2022-05-26 23:23:30', './asset/affiche/affiche_4.jpg'),
(5, 'Le cyclisme', 'Le cyclisme sur route est un sport, une des disciplines du cyclisme. Il est disputé au niveau amateur mais aussi professionnel dans de nombreux pays', '2022-05-26 23:23:41', '2022-05-26 23:23:41', './asset/affiche/affiche_5.jpg'),
(6, 'Le bobsleigh', 'Le bobsleigh est un sport d\'hiver dans lequel des équipes de deux ou quatre bobeurs, effectuent des courses chronométrées.', '2022-05-26 23:23:49', '2022-05-26 23:23:49', './asset/affiche/affiche_6.jpg'),
(7, 'Boxe', 'La boxe est un sport de combat à un contre un, qui recourt à des frappes de percussion à l\'aide de gants matelassés.', '2022-05-26 23:23:56', '2022-05-26 23:23:56', './asset/affiche/affiche_7.jpg'),
(8, 'Patinage de vitesse', 'Le patinage de vitesse est un sport de glisse sur glace. Il naît aux Pays-Bas au XIII? siècle et devient olympique en 1924.', '2022-05-26 23:24:05', '2022-05-26 23:24:05', './asset/affiche/affiche_8.jpg'),
(9, 'Surf', 'Le surf est une pratique physique individuelle de glisse sur les vagues, au bord de l\'océan.', '2022-05-26 23:24:14', '2022-05-26 23:24:14', './asset/affiche/affiche_9.jpg'),
(10, 'Skate', 'La pratique du street en skateboard consiste principalement à réaliser des sauts et des figures (tricks) sur des mobiliers et éléments urbains.', '2022-05-26 23:24:21', '2022-05-26 23:24:21', './asset/affiche/affiche_10.jpg'),
(11, 'Formule 1', 'La Formule 1, communément abrégée en F1, est une discipline de sport automobile considérée comme la catégorie reine de ce sport.', '2022-05-26 23:24:29', '2022-05-26 23:24:29', './asset/affiche/affiche_11.webp'),
(12, 'Moto', 'Les Championnats du monde de vitesse moto regroupent les courses de vitesse motocycliste sur circuit, sous l\'égide de la Fédération de motocyclisme', '2022-05-26 23:24:36', '2022-05-26 23:24:36', './asset/affiche/affiche_12.webp'),
(13, 'Ski alpin', 'Le ski alpin est un ensemble de disciplines du ski qui se pratiquent dans un contexte de loisirs ou de compétition.', '2022-05-26 23:24:44', '2022-05-26 23:24:44', './asset/affiche/affiche_13.jpg'),
(14, 'Athlétisme', 'L’athlétisme est un ensemble d’épreuves sportives codifiées comprenant les courses, sauts, lancers, épreuves combinées et marche.', '2022-05-26 23:24:52', '2022-05-26 23:24:52', './asset/affiche/affiche_14.jpg'),
(15, 'Tennis', 'Le tennis est un sport de raquette qui oppose soit deux joueurs soit quatre joueurs qui forment deux équipes de deux.', '2022-05-26 23:24:59', '2022-05-26 23:24:59', './asset/affiche/affiche_15.jpg');



/* HISTORIQUE CLIENT */

DROP TABLE IF EXISTS `historique_client`;
CREATE TABLE `historique_client` (
  `id_utilisateur` int(11) NOT NULL,
  `id_evenement` int(11) NOT NULL,
  `date_consultation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `historique_client`
  ADD PRIMARY KEY (`date_consultation`),
  ADD KEY `id_client` (`id_utilisateur`),
  ADD KEY `id_evenement` (`id_evenement`);


ALTER TABLE `historique_client`
  ADD CONSTRAINT `historique_client_ibfk_2` FOREIGN KEY (`id_evenement`) REFERENCES `evenement` (`id`);
COMMIT;

